:root {
  font-size: 62.5%;
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-top: 0;
  background-color: #ecf2f8;
}

.article-preview {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 33rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px lightgrey;
}

@media screen and (min-width: 80rem) {
  .article-preview {
    flex-direction: row;
    max-width: 73rem;
  }
}

.text {
  padding: 3.5rem;
  text-align: left;
}

@media screen and (min-width: 80rem) {
  .text {
    padding: 1.5rem 4rem 0.5rem;
  }
}

.text h1 {
  color: #48556a;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

@media screen and (min-width: 80rem) {
  .text h1 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

.text p {
  color: #6e8098;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 2rem;
}

.hero-image {
  background-image: url("../images/drawers.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 20rem;
  min-width: 28rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (min-width: 80rem) {
  .hero-image {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
  }
}

footer {
  display: flex;
  padding: 0 3rem 2rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 80rem) {
  footer {
    padding: 0 4rem 2.5rem;
  }
}

.author-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author {
  display: flex;
  align-items: center;
}

.author-info {
  font-size: 1.3rem;
  color: #9daec2;
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.author-name {
  color: #48556a;
  font-weight: 700;
  line-height: 2rem;
}

.date {
  font-weight: 200;
  line-height: 2rem;
}

button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background-image: url("../images/icon-share.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.media-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0 3rem;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75px;
  visibility: hidden;
  background-color: #48556a;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: scale(0);
  transform-origin: bottom;
  transition: all 300ms ease;
}

.media-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.visible {
  visibility: visible;
  transform: scale(1);
}

.icons {
  display: flex;
  align-items: center;
}

.icons > * + * {
  margin-left: 1.5rem;
}

@media screen and (min-width: 80rem) {
  .media-container {
    left: 526px;
    bottom: 85px;
    right: -78px;
    height: 60px;
    width: 220px;
    border-radius: 10px;
  }

 .media-container::after {
    content: "";
    width: 24px;
    height: 24px;
    transform:  translateX(105px) translateY(100%) rotate(45deg);
    background-color: #48556a;
    position: absolute;
  }

  .share-open {
    display: none;
  }

  .icons img {
    width: 20px;
    height: 20px;
  }

  .icons {
    margin: 0 auto;
  }
}

.icons h3 {
  color: #9daec2;
  font-size: 1.3rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
}
